// 식별자는 변수, 함수, 속성명을 지을때 사용하는 명칭

//* 식별자엔 숫자와 공백이 들어갈 수 없음.
let age = 10; // age가 식별자, let 명령어, 10은 데이터이다.

const AGE = 10; // 상수는 일반적으로 전부 대문자로 작성한다.

function setAge() { // 단어가 나뉘어 질 때 카멜케이스 혹은 스네이크케이스로 작성한다. 일반적으로는 카멜케이스를 가장 많이 사용함.

}

//* 데이터는 식별자로 전환할 수 있음
const o = {
    age: 10, // 속성
    ['my Name']: '김' // computed propery형식, 이때 myName은 데이터인데 지금과 같은 경우엔 데이터가 식별자로 전환된 경우임.
}

o['my Name'];
