let x = 10; // 변수 선언

//* 상수를 많이 사용하는걸 권고함. 불안정성으로 인한 오류를 방지하기 위함.
const y = 200; // 상수는 최초에 만들어질때만 값을 설정해줄 수 있음. 즉 이후에 값 변경이 불가능함.

const obj = {
    height: 200,
    width: 300,
}

obj.height = 300; // 속성값 변경은 가능함.

obj = 100; // error